<?php

namespace CartBundle\Repository;

/**
 * NormalProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NormalProductRepository extends \Doctrine\ORM\EntityRepository
{
}
