<?php

namespace CartBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\NoResultException;
use Exception;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
  public function getAll(){
    try {
      $queryBuilder = $this->getEntityManager()->createQueryBuilder();
      
      $queryBuilder->select('p.name, p.price, p.description')
                    ->from('CartBundle:Product', 'p');
      
      return $queryBuilder->getQuery()->getResult();
    } catch (NoResultException $e) {
      return 'No results';
    } catch (Exception $e) {
      return $e;
    }
    
  }
}
