<?php

namespace CartBundle\Repository;

/**
 * WishCartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WishCartRepository extends \Doctrine\ORM\EntityRepository
{
}
